<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selectors Exercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .div1 {
            background-color: forestgreen;
            height: 50px;
            width: 100px;
            border-radius: 16px;
            margin: 50px;
        }
        
        .div2 {
            background-color: darkmagenta;
            height: 50px;
            width: 100px;
            border-radius: 50%;
            margin: 50px;
        }
        
        .div3 {
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 50px;
        }
        
        .div4 {
            height: 50px;
            width: 100px;
            border: 50px solid transparent;
            border-top: 50px solid brown;
            box-sizing: border-box;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>

</html>